/**index.wxss**/
.top input{
    width: 260px;
    height: 26px;
    margin: 10px 10px;
    border-radius: 20px;
    border: 2px solid #eee;
    text-indent: 30px;
    font-size: 12px;
}
checkbox-group{
  width: 20px;
  height: 20px;
  border: 1px solid #eee;
}
.list{
  display: flex;
  width: 100%;
  padding: 0 20px;
  height: 40px;
  align-items: center;
  border-bottom: 1px dashed #ccc;
  box-sizing: border-box;
}
.list text{
  margin-left: 20px;
  
}
.inp{
  width: 150px;
  height: 30px;
  border: 1px solid #eee;
  margin-left: 20px;
}